[kv_for_powershell]
REGEX = ^([^\r\n]+?)(?:\s\=|:|\=)(?:\s\=)?\s?([^\r\n]*)$
FORMAT = $1::$2

[ps_extract_script]
REGEX = (?ms)Creating Scriptblock text \([^\)]+\):(?:\r\n)*(.+)ScriptBlock ID
FORMAT = script::$1
SOURCE_KEY = Message